{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Twitch Tray",
  "version": "0.1.0",
  "identifier": "com.twitch-tray.app",
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": "",
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": false,
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true,
      "id": "main"
    },
    "windows": []
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png"
    ],
    "linux": {
      "appimage": {
        "bundleMediaFramework": false
      }
    }
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
